{
  "name": "rapidmod/php-data-model",
  "description": "Data manipulation Model",
  "version" : "0.0.1-dev",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7"
  },
  "authors": [
    {
      "name": "Rapidmod"
    }
  ],
  "prefer-stable": true,

  "autoload": {
    "psr-4": {
      "Rapidmod\\": "src/"
    }
  }
}
